# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_AUDIO_STORAGE_PATH=/storage/v1/object/public/audio/
NEXT_PUBLIC_SUPABASE_URL=https://supabase.le-gaeilge.org
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDM2NDAwLAogICJleHAiOiAxODcyODAyODAwCn0.Wdxz3XiNI11D_nfnnBo8n1CaN-uH7CM0WtVyLpLWJNQ
GOOGLE_API_KEY=AIzaSyCqeiW3uDRgPhIBLkAPMBlmacCgcmhiEhI
GOOGLE_API_BASE_URL=https://translation.googleapis.com/language/translate/v2